{
  "four-seasons-study-components": [
    "almanac-plaque-blank.webp",
    "ancient-guest-scholar-full-body.webp",
    "ancient-guest-scholar.webp",
    "fixed-layers-preview.webp",
    "landscape-fixed-background-room.webp",
    "landscape-fixed-foreground-desk.webp",
    "landscape-placement-tabletop-empty.webp",
    "letter-archive-cabinet.webp",
    "portrait-fixed-background-room.webp",
    "portrait-fixed-foreground-desk.webp",
    "portrait-placement-tabletop-empty.webp",
    "preview-contact-sheet.webp",
    "seasonal-produce-basket.webp",
    "solar-term-flower-branch.webp",
    "visitor-name-plaque-blank.webp",
    "window-landscape-background.webp",
    "wuxing-clothing-chest.webp"
  ]
}
